# pdaremake

./: README.md  build.gradle  config.gradle  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt  CallFactoryProxy.kt
app/: build.gradle
app/src/androidTest/java/com/bigoffs/pdaremake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UHF/scanlable/: HttpUtil.java  UfhData.java  UhfLib.java
app/src/main/java/com/bigoffs/UHF/scanlable/: HttpUtil.java  UfhData.java  UhfLib.java  Util.java
app/src/main/java/com/bigoffs/pdaremake/: MainActivity.kt  NavMainActivity.kt
app/src/main/java/com/bigoffs/pdaremake/app/: App.kt
app/src/main/java/com/bigoffs/pdaremake/app/base/: BaseActivity.kt  BaseFragment.kt  BaseInStoreFragment.kt  BaseRfidFActivity.kt  BaseRfidFragment.kt  BaseScanActivity.kt
app/src/main/java/com/bigoffs/pdaremake/app/event/: AppViewModel.kt  EventViewModel.kt  RfidViewModel.kt  ScanViewModel.kt
app/src/main/java/com/bigoffs/pdaremake/app/ext/: AppExt.kt  CustomViewExt.kt  DeviceType.kt  LoadingDialogExt.kt
app/src/main/java/com/bigoffs/pdaremake/app/network/: ApiService.kt  ListDataUiState.kt  MyHeaderInterceptor.kt  NetWorkAPi.kt  TokenInterceptor.java
app/src/main/java/com/bigoffs/pdaremake/app/service/: IScanService.java  MigrationHelper.java  OnFinishListener.kt  ScanServiceControl.java
app/src/main/java/com/bigoffs/pdaremake/app/util/: CacheUtil.kt  DeviceUtil.kt  MyLinearLayoutManager.java  SPUtils.java  SettingUtil.kt  SoundUtils.java  StatusBarUtil.kt  Timestamp.kt
app/src/main/java/com/bigoffs/pdaremake/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/bigoffs/pdaremake/ui/activity/: BottomSheetActivity.kt  InStoreResultActivity.kt  LoginActivity.kt  MainActivity.kt  NewInStoreByBarCodeDetailActivity.kt  NewInStoreByBarCodeDetailRfidActivity.kt  NewInStoreByUniqueDetailActivity.kt  NewInStoreByUniqueDetailRfidActivity.kt  NewInStoreDetailActivity.kt  PdaBarcodeStocktakingActivity.kt  PdaBarcodeTallyActivity.kt  PdaCollectActivity.kt  PdaUniqueStocktakingActivity.kt  PdaUniqueTallyActivity.kt  RfidBarcodeStocktakingActivity.kt  RfidBarcodeTallyActivity.kt  RfidCollectActivity.kt  RfidStocktakingActivityActivity.kt  RfidTallyActivity.kt  RfidUniqueStocktakingActivity.kt  RfidUniqueTallyActivity.kt  SplashActivity.kt  StocktakingActivity.kt  TaskActivity.kt  TranslateInStoreByUniqueDetailActivity.kt  TranslateInStoreByUniqueDetailRfidActivity.kt  TranslateInStoreDetailOnlyRfidActivity.kt
app/src/main/java/com/bigoffs/pdaremake/ui/adapter/: BarcodeDetailAdapter.kt  CheckBoxlAdapter.kt  CollectlAdapter.kt  FindGoodlAdapter.kt  InStoreErrorAdapter.kt  InStoreErrorHead.kt  InStoreErrorNode.kt  InStoreResultAdapter.kt  InstoreAdapter.kt  MainAdapter.kt  NewInStoreErrorAdapter.kt  NewInStoreNormalAdapter.kt  NewInStoreNormalBarcodeAdapter.kt  NewInStoreNormalBarcodeAndUniqueAdapter.kt  StocktakingAdapter.kt  StocktakingOffAdapter.kt  StocktakingOnlAdapter.kt  StocktakingUniquelAdapter.kt  TallyAbNormalDataAdapter.kt  TallyNormalAdapter.kt  TallyNormalDataAdapter.kt  TallyUniquelAdapter.kt
app/src/main/java/com/bigoffs/pdaremake/ui/customview/: CollectItem.kt  DropDownMenu.java  ExplainLinearLayout.kt  FindSameExplainLinearLayout.kt  FreeArrowView.java  ImageLoader.kt  SpaceItemDecoration.kt  SquareLinearLayout.kt  SquareRelativeLayout.kt  WpkEditText.java
app/src/main/java/com/bigoffs/pdaremake/ui/dialog/: EditDialog.java  HintDialog.java  InputDialog.java  InputDialog.kt
app/src/main/java/com/bigoffs/pdaremake/ui/fragment/: LoginFragment.kt  MainFragment.kt  PdaNewInstoreFragment.kt  PdaTransferInstoreFragment.kt
app/src/main/java/com/bigoffs/pdaremake/viewmodel/request/: RequestFindGoodByEpcViewModel.kt  RequestInStroreDetailViewModel.kt  RequestInstoreViewmodel.kt  RequestLoginViewModel.kt  RequestQueryDetailViewModel.kt  RequestQueryPdaFindSameViewModel.kt  RequestQueryViewModel.kt  RequestStocktakingViewModel.kt  RequestTallyViewModel.kt
app/src/main/java/com/bigoffs/pdaremake/viewmodel/state/: CollectViewModel.kt  FindEpcByUnicodeViewModel.kt  (+11 more)
app/src/main/res/drawable/: btn_login_press_shape.xml  btn_login_seletor.xml  btn_login_shape.xml  dialog_bg.xml  find_epc_animation1.xml  little_radius.xml  ll_login_bg_shape.xml  search_bg.xml  wyze_edit_bg.xml  wyze_edit_bg_light.xml
app/src/main/res/layout/: _xpopup_adapter_text_match.xml  _xpopup_bottom_impl_list.xml  _xpopup_down_impl_list.xml  activity_barcode_query_detail.xml  activity_bottom_sheet.xml  activity_find_epc_by_unicode.xml  activity_find_goos_by_epc.xml  activity_instore_result.xml  activity_login.xml  activity_main.xml  activity_new_instore_by_barcode_detail.xml  activity_new_instore_by_barcode_rfid_detail.xml  activity_new_instore_detail.xml  activity_new_instore_rfid_detail.xml  activity_new_main.xml  activity_pad_instore.xml  activity_pda_barcode_query_find_same.xml  activity_pda_barcode_stocktaking.xml  activity_pda_barcode_tally.xml  activity_pda_collect.xml  activity_pda_query.xml  activity_pda_query_detail.xml  activity_pda_unique_query_find_same.xml  activity_pda_unique_stocktaking.xml  activity_pda_unique_tally.xml  activity_rfid_barcode_stocktaking.xml  activity_rfid_barcode_tally.xml  activity_rfid_collect.xml  activity_rfid_query.xml  activity_rfid_stocktaking.xml  activity_rfid_tally.xml  activity_rfid_unique_stocktaking.xml  activity_rfid_unique_tally.xml  activity_splash.xml  activity_stocktaking_list.xml  activity_translate_instore_detail.xml  activity_translate_instore_detail_rfid.xml  activity_translate_instore_onlyrfid_detail.xml  adapter_drop_down_list_item.xml  bottom_collect.xml  (+35 more)
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigoffs/pdaremake/: ExampleUnitTest.kt
(+73 files in other folders)
