/**
 *
 * 统一资源
 */
ext{
    android  = [
            compileSdkVersion : 28,
            buildToolsVersion :"30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion :28,
            versionCode      : 1000, //4位
            versionName      : "1.4" //3或者4位 3.9.3.2 ，3.9.3 跟versionCode成对应关系3932，3930


    ]
    cfgs = [
            compileSdkVersion :28,
            buildToolsVersion :"30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1000, //4位
            versionName      : "1.4" ,//3或者4位 3.9.3.2 ，3.9.3 跟versionCode成对应关系3932，3930





    ]

    deps = [
            "appcompat":"androidx.appcompat:appcompat:1.2.0",
            //kotlin
            "kotlin-stdlib-jdk7":"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "ktxz":"androidx.core:core-ktx:1.3.2",
            //lifecycle
            "runtime-ktx":"androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "common-java8":"androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "lifecycle-extension":"androidx.lifecycle:lifecycle-extensions:2.2.0",
            // viewModel
            "viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "fragment-ktx":"androidx.fragment:fragment-ktx:1.2.5",
            // liveData
            "livedata-ktx":"androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "livedata":"com.kunminx.archi:unpeek-livedata:4.4.1-beta1",
            //navigation
            "navigation-runtime-kt":"androidx.navigation:navigation-runtime-ktx:2.3.1",
            //retrofit
            "retrofit":"com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson":"com.squareup.retrofit2:converter-gson:2.9.0",
            "PersistentCookieJar":"com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
            "url-manager":"me.jessyan:retrofit-url-manager:1.4.0",

            //dialog
            "material-dialogs:lifecycle":"com.afollestad.material-dialogs:lifecycle:3.3.0",
            "material-dialogs:core":"com.afollestad.material-dialogs:core:3.3.0",
            "material-dialogs:color":"com.afollestad.material-dialogs:color:3.3.0",
            "material-dialogs:datetime": "com.afollestad.material-dialogs:datetime:3.3.0",
            "material-dialogs:bottomsheets":"com.afollestad.material-dialogs:bottomsheets:3.3.0",
            //微信开源项目，替代SP
            "mmkv":"com.tencent:mmkv:1.0.22",
            //管理界面状态库
            "loadsir":"com.kingja.loadsir:loadsir:1.3.8",
            //util
            "utilcodex":"com.blankj:utilcodex:1.26.0",
            "multidex":"com.android.support:multidex:1.0.3",
            //底部bottomBarf
            "bottomnavigationviewex":"com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            //Bugly
            "crashreport_upgrade" : "com.tencent.bugly:crashreport_upgrade:1.4.5",
            "nativecrashreport" : "com.tencent.bugly:nativecrashreport:3.7.1",
            //防崩溃
            "customactivityoncrash": "cat.ereza:customactivityoncrash:2.3.0",
            //轮播图
            "BannerViewPager": "com.github.zhpanvip:BannerViewPager:3.1.5",
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "yanzhenjie.recyclerview": "com.yanzhenjie.recyclerview:x:1.3.2",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //RevealLayout
            "RevealLayout": "com.github.goweii:RevealLayout:1.1.1",
            //blankj.util
            "utilcodex": "com.blankj:utilcodex:1.26.0",
            //Glide
            "Glide": "com.github.bumptech.glide:glide:4.11.0",
            //AgentWeb 是一个基于的 Android WebView ，极度容易使用以及功能强大的库
            "agentWeb": "com.just.agentweb:agentweb:4.1.4",
            //指示器库
            "MagicIndicator": "com.github.hackware1993:MagicIndicator:1.6.0",
            //settingfragment设置页
            "preference": "androidx.preference:preference-ktx:1.1.1",
    ]


}