<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/mainfragment">
    <fragment
        android:id="@+id/mainfragment"
        android:name="com.bigoffs.pdaremake.ui.fragment.MainFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_mainfragment_to_loginfragment"
            app:destination="@id/loginfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/loginfragment"
        android:name="com.bigoffs.pdaremake.ui.fragment.LoginFragment"
        android:label="LoginFragment">

    </fragment>

</navigation>