<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
            <variable
                name="click"
                type="com.bigoffs.pdaremake.ui.activity.BottomSheetActivity.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/common_title_bar_arrow"/>
        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> click.openErrorBottomSheet()}">
            <View
                android:layout_width="5dp"
                android:layout_height="16dp"
                android:background="#ff3300"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="错误列表"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unfold"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_normal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> click.openNormalBottomSheet()}">
            <View
                android:layout_width="5dp"
                android:layout_height="16dp"
                android:background="#ff3300"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="正常列表"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unfold"/>

        </LinearLayout>



    </LinearLayout>
</layout>