<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
            <variable
                name="vm"
                type="com.bigoffs.pdaremake.viewmodel.state.FindGoodByEpcViewModel" />

            <variable
                name="click"
                type="com.bigoffs.pdaremake.ui.activity.rfid.FindGoodByEpcActivity.ClickProxy" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/ll_content">
        <include layout="@layout/common_title_bar_arrow"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="读取中..."
            android:textColor="@color/black"
            android:textSize="16dp"
            android:visibility="gone" />
        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="EPC:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_epc"
                    android:inputType="number|text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货架位"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"
                    android:text="@{vm.foodList.shelf_code}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店内码"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_incode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"
                    android:text="@{vm.currentUnique}" />

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换"
                    android:visibility="visible"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:onClick="@{() -> click.change()}"/>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/animation1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5px"
                android:src="@drawable/find_epc_animation1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_read_or_stop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="开始扫描"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:onClick="@{()->click.openOrClose()}"/>
        </LinearLayout>

    </LinearLayout>
</layout>