<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.bigoffs.pdaremake.viewmodel.state.QueryResultViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                   />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.queryDetail.spu_name}"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="SPU"
                    android:textSize="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_spu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.queryDetail.spu_id)}"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="SKU"
                    android:textSize="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.queryDetail.sku_id)}"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="货号"
                    android:textSize="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.queryDetail.shelf_code}"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textSize="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.queryDetail.brand_name}"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="品类"
                    android:textSize="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.queryDetail.category_name}"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_fold"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_fold"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="16dp"
                android:text="展开"
                android:gravity="center"
                android:drawableRight="@mipmap/unfold"
                android:drawablePadding="10dp"
                android:textColor="#999999" />
        </LinearLayout>

    </LinearLayout>
</layout>