<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="title"
                android:textColor="#393F47"
                android:textSize="16sp"

                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text=""
                    android:textColor="#515963"
                    android:textSize="14sp" />
            </ScrollView>

        </LinearLayout>

        <View
            android:id="@+id/view_line_top"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tb_left"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#6A737D"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_stand"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_grey" />

            <TextView
                android:id="@+id/tb_right"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Done"
                android:textColor="#1C9E90"
                android:textSize="16sp" />
        </LinearLayout>


        <View
            android:id="@+id/view_line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray" />


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="OK"
            android:textColor="#1C9E90"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_grey" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#6A737D"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>