<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.bigoffs.pdaremake.viewmodel.state.RfidQueryViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_content"
            android:orientation="vertical">
            <include layout="@layout/common_trans_instore_edittext"
                app:viewmode="@{viewmodel}"/>
            <include layout="@layout/include_list"/>
        </LinearLayout>



    </LinearLayout>
</layout>